# aspNetCoreMVC5SampleApp

./: aspNetCoreMVC5SampleApp.sln  package-lock.json
BusinessLogic/: BusinessLogic.csproj  ContactManager.cs  UserManager.cs
Core/Attributes/: ServiceReturnable.cs
Core/BaseTypes/: TrackableEntity.cs  TrackableJoinEntity.cs
Core/Enums/: AddressTypeEnum.cs  ContactTypeEnum.cs  PhoneTypeEnum.cs  StateEnum.cs  UserTypeEnum.cs
Core/Interfaces/: IContactService.cs  ITrackable.cs  ITrackableEntity.cs
Core/Interfaces/BusinessLogic/: IContactManager.cs  IUserManager.cs
Core/Interfaces/Services/: IContactService.cs  IUserService.cs
Core/Models/: Address.cs  Contact.cs  ContactAddress.cs  ContactPhone.cs  Note.cs  Phone.cs  User.cs
Core/ServiceModels/: ServiceResult.cs
Core/ViewModels/: ContactViewModel.cs
DataAcess/: AppSettings.json  ApplicationDbContext.cs  DataAccess.csproj  DataAcess.csproj
DataAcess/EntityConfig/: TrackablePropertiesConfig.cs
DataAcess/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200420030751_InitialCreate.Designer.cs  20200420030751_InitialCreate.cs  20200430024755_updateOne.Designer.cs  20200430024755_updateOne.cs  20200430193815_updateTwoRemovedUser.Designer.cs  20200430193815_updateTwoRemovedUser.cs  ApplicationDbContextModelSnapshot.cs
Service/: ContactService.cs  Service.csproj  UserService.cs
Service/ServiceModels/: ServiceError.cs  ServiceResult.cs
Shared/BaseTypes/: TrackableEntity.cs  TrackableJoinEntity.cs
Shared/Interfaces/: IContactService.cs  ITrackable.cs  ITrackableEntity.cs
aspNetCoreMVC5SampleApp/: Program.cs  Startup.cs  appsettings.json  aspNetCoreMVC5SampleApp.csproj  web.csproj
aspNetCoreMVC5SampleApp/Controllers/: HomeController.cs
aspNetCoreMVC5SampleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
aspNetCoreMVC5SampleApp/Models/: ErrorViewModel.cs
aspNetCoreMVC5SampleApp/Properties/: launchSettings.json
aspNetCoreMVC5SampleApp/Views/: _ViewImports.cshtml
aspNetCoreMVC5SampleApp/Views/Shared/: _Layout.cshtml
web/: Startup.cs  appsettings.json  gruntfile.js  libman.json  package-lock.json  package.json  web.csproj
web/Components/: UserProfileCardViewComponent.cs
web/Controllers/: AdminController.cs  HomeController.cs
web/Properties/: launchSettings.json
web/Styles/: _footer.scss  _header.scss  _main-content.scss  _mixins.scss  site.scss
web/Views/: _ViewImports.cshtml
web/Views/Admin/: AddUser.cshtml
web/Views/Shared/: _Address.cshtml  _Layout.cshtml  _Phone.cshtml  _UserProfileCard.cshtml
web/wwwroot/css/: site.css  site.css.map
(+2 files in other folders)
